VITE_SUPABASE_PROJECT_ID="hntqjlgfixmjsihsrdxd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhudHFqbGdmaXhtanNpaHNyZHhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNTc4NDQsImV4cCI6MjA3NzczMzg0NH0.96GECyIDDZB_2XhRnCYG6TAI4Pps-XdLHKj3xdaF2W0"
VITE_SUPABASE_URL="https://hntqjlgfixmjsihsrdxd.supabase.co"
